<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicol Express</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1>To Micky Mouse</h1>
     <p>I’m honestly losing my mind over this. (oa) But since the year is ending, I want to start a new one with a clear and peace of mind. I’ll take the risk to tell you this.</p>
     <p>I admire you, Micky. I like our weird stuffs together. I like it when you listen to me every time I talk. I like it when you’re just there being silly with me.</p>
     <p>I’m so scared to let you know about this whole thing because I don’t want to ruin what we have. Kahit na hindi ko naman alam kung anong meron tayo basta alam ko na we’re happy together. We’re having a good time with each other and we’re comfortable na. I don’t wanna ruin such a good connection kasi I’m not sure naman kung anong nafefeel mo. I am not also telling you this to rush things or pressure you with anything. I just want to be clear with you so we won’t be living with confusion on New Year. But whatever your respond will be, please know that you’re the plot twist I didn’t expect to have this year.</p>
        <p>Thank you for existing, Micky!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
